NEXT_PUBLIC_SUPABASE_URL=https://aadxghdnluhglyysxkye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHhnaGRubHVoZ2x5eXN4a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDgzMTQsImV4cCI6MjA4NzUyNDMxNH0.QudJRsfyEIOtZYz0SCxezvzI8am4Ey87pw4e0E3I-Vg
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHhnaGRubHVoZ2x5eXN4a3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk0ODMxNCwiZXhwIjoyMDg3NTI0MzE0fQ.tXSxr5JLMj5qNZmu7ZKqBOXrkW5-ezrg4iJjZM2TqKs
